{
    "include": ["src/**/*"],
    "extends": "@tsconfig/node14",
    "compilerOptions": {
        "outDir": "out",
        "allowJs": false,
        "sourceMap": true,
        "strict": true,
        "alwaysStrict": true,
        "composite": true
    }
}
